Bookstore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="mainwindow" mc:Ignorable="d" x:Class="Bookstore.MainWindow"
        Title="BookStore" Height="470" Width="790" AllowsTransparency="True" WindowStyle="None" Icon="bs.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" Opacity="1" >
    <Window.Resources>
		<Storyboard x:Key="OnMouseLeftButtonDown1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseEnter1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Mouseleave1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Minimizemouseneter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Minimiazmoseleave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality" Opacity="0.7" BlurRadius="3" Direction="314" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="close">
			<BeginStoryboard x:Name="MouseEnter1_BeginStoryboard" Storyboard="{StaticResource MouseEnter1}"/>
			<StopStoryboard BeginStoryboardName="Mouseleave1_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image">
			<BeginStoryboard x:Name="Minimizemouseneter_BeginStoryboard" Storyboard="{StaticResource Minimizemouseneter}"/>
			<StopStoryboard BeginStoryboardName="Minimiazmoseleave_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image">
			<BeginStoryboard x:Name="Minimiazmoseleave_BeginStoryboard" Storyboard="{StaticResource Minimiazmoseleave}"/>
			<StopStoryboard BeginStoryboardName="Minimizemouseneter_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="close">
			<StopStoryboard BeginStoryboardName="MouseEnter1_BeginStoryboard"/>
			<BeginStoryboard x:Name="Mouseleave1_BeginStoryboard" Storyboard="{StaticResource Mouseleave1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Minimizemouseneter_BeginStoryboard1" Storyboard="{StaticResource Minimizemouseneter}"/>
			<BeginStoryboard x:Name="Minimiazmoseleave_BeginStoryboard1" Storyboard="{StaticResource Minimiazmoseleave}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid HorizontalAlignment="Center">
        <Rectangle/>
        <Canvas x:Name="bs2" ClipToBounds="True" HorizontalAlignment="Center" Height="460" VerticalAlignment="Center" Width="780">
    		<Image x:Name="Фигура_1" Height="469" Canvas.Left="-3" Source="bs2_Images\Фигура 1.png" Canvas.Top="0" Width="784" d:IsLocked="True"/>
            <Image x:Name="Слой_1__копия_" Height="469" Canvas.Left="-3" Source="bs2_Images\Слой 1 (копия).png" Canvas.Top="74" Width="784" d:IsLocked="True"/>
    		<Image x:Name="Фигура_2" Height="3" Canvas.Left="-4" Source="bs2_Images\Фигура 2.png" Canvas.Top="73" Width="786" d:IsLocked="True"/>
    		<Image x:Name="Фигура_3" Height="29" Canvas.Left="645" Source="bs2_Images\Фигура 3.png" Canvas.Top="0" Width="136" d:IsLocked="True"/>
    		<Image x:Name="BookStore" Height="30" Canvas.Left="289" Source="bs2_Images\BookStore.png" Canvas.Top="19" Width="139" d:IsLocked="True"/>
    		<Image x:Name="Слой_3" Height="29" Canvas.Left="646" Source="bs2_Images\Слой 3.png" Canvas.Top="0" Width="137" d:IsLocked="True"/>
    		<Canvas x:Name="Группа_1" Height="26" Canvas.Left="643" Canvas.Top="-5" Width="138" d:IsLocked="True">
    			<Image x:Name="Фигура_4" Height="19" Canvas.Left="0" Source="bs2_Images\Фигура 4.png" Canvas.Top="0" Width="138"/>
    			<Image x:Name="close" Height="17" Canvas.Left="73.5" Source="bs2_Images\close (копия).png" Canvas.Top="9" Width="45" Opacity="0.7" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Closew">
    				<Image.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Image.RenderTransform>
    			</Image>
    		</Canvas>
            <ComboBox x:Name="combo1" Canvas.Left="20" Canvas.Top="110" Width="130" TextOptions.TextFormattingMode="Display" ToolTip="Choose the shop" Visibility="Hidden"/>
            <DataGrid x:Name="datagrid1" RowHeight="60" AutoGenerateColumns="False" Canvas.Left="173" Canvas.Top="110" Height="330" Width="580" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#7FF0F0F0" HeadersVisibility="Column" RowBackground="#00000000" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextOptions.TextFormattingMode="Display" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderHeight="30" VerticalScrollBarVisibility="Visible" Visibility="Hidden" >
                <DataGrid.Columns>
                    <DataGridTextColumn 
            Header="Book Name"
            Width="*"
            Binding="{Binding reader0}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            Header="Shop Name"
            Width="80"
            Binding="{Binding reader4}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            Header="Authors"
            Width="100"
            Binding="{Binding reader3}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            Header="Genre"
            Width="70"
            Binding="{Binding reader2}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            Header="Price"
            Width="40"
            Binding="{Binding reader1}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            Header="Amount" 
            Width="SizeToHeader"
            Binding="{Binding reader5}" 
           >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                   </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="user" Content="Login as Client"  Height="70" Canvas.Left="487" Canvas.Top="110" Width="230" Click="Button_ClientLogin" ToolTip="All function for shop client" TextOptions.TextFormattingMode="Display" Foreground="#FF6BBB0A" d:IsHidden="True"/>
            <Button x:Name="expeditor" Content="Login as Expeditor" Canvas.Left="487" Canvas.Top="200" Width="230" Height="70
                    " TextOptions.TextFormattingMode="Display" ToolTip="All function for expeditor" Foreground="#FFDA1400" Click="expeditor_Click" d:IsHidden="True"/>
            <Image x:Name="img_openbook" Height="512" Canvas.Left="-44" Canvas.Top="-37" Width="512" Source="bs2_Images/Book_icon.png" d:IsHidden="True">
                <Image.Effect>
                    <DropShadowEffect Color="#FF897777" Opacity="0.5"/>
                </Image.Effect>
            </Image>

            <Image x:Name="img_expeditor" Height="455" Canvas.Left="144" Canvas.Top="80" Width="631" Source="bs2_Images/expeditor_png.png" Visibility="Hidden">
                <Image.Effect>
                    <DropShadowEffect Color="#FF897777" Opacity="0.5"/>
                </Image.Effect>
            </Image>

            <Image x:Name="admin_img_png" Height="440" Canvas.Left="170" Canvas.Top="80" Width="603" Source="bs2_Images/admin_png.png" Visibility="Hidden">
                <Image.Effect>
                    <DropShadowEffect Color="#FF897777" Opacity="0.5"/>
                </Image.Effect>
            </Image>


            <Button x:Name="admin" Content="Login as Administrator" Canvas.Left="487" Canvas.Top="290" Width="230" Height="70
                    " ToolTip="All function for shop administrator" TextOptions.TextFormattingMode="Display" Foreground="#FF573633" Click="admin_Click" d:IsHidden="True"/>
            <Label x:Name="label_c" Content="SBS© 2013" Canvas.Left="650" Canvas.Top="415" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextOptions.TextFormattingMode="Display" d:IsHidden="True"/>
            <Button x:Name="back" Content="Back" Canvas.Left="20" Canvas.Top="28" Width="75" TextOptions.TextFormattingMode="Display" Click="back_Click" Foreground="#FF573633" Visibility="Hidden" d:IsHidden="True"/>
            <DataGrid x:Name="datagrid_orderstatus" RowHeight="60" AutoGenerateColumns="False" Canvas.Left="173" Canvas.Top="110" Height="330" Width="580" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#7FF0F0F0" HeadersVisibility="Column" RowBackground="#00000000" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextOptions.TextFormattingMode="Display" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderHeight="30" VerticalScrollBarVisibility="Visible" Visibility="Hidden" SelectionChanged="dataGrid_SelectionChanged" >
                <DataGrid.Columns>

                    <DataGridTextColumn 
            			Header="ID"
            			Width="20"
            			Binding="{Binding reader0}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Status"
            			Width="80"
            			Binding="{Binding reader6}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Book Name"
            			Width="*"
            			Binding="{Binding reader1}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Amount"
            			Width="SizeToHeader"
            			Binding="{Binding reader2}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Client"
            			Width="80"
            			Binding="{Binding reader3}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Warehouse"
            			Width="80"
            			Binding="{Binding reader4}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Expeditor" 
            			Width="80"
            			Binding="{Binding reader5}" 
           >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="datagrid_warehouse" RowHeight="60" AutoGenerateColumns="False" Canvas.Left="173" Canvas.Top="110" Height="330" Width="580" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#7FF0F0F0" HeadersVisibility="Column" RowBackground="#00000000" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextOptions.TextFormattingMode="Display" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderHeight="30" VerticalScrollBarVisibility="Visible" Visibility="Hidden" >
                <DataGrid.Columns>

                       <DataGridTextColumn 
            			Header="Shop"
            			Width="*"
            			Binding="{Binding reader0}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="warehouse"
            			Width="*"
            			Binding="{Binding reader1}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Type"
            			Width="100"
            			Binding="{Binding reader2}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="datagrid_books" RowHeight="60" AutoGenerateColumns="False" Canvas.Left="173" Canvas.Top="110" Height="330" Width="580" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Background="#7FF0F0F0" HeadersVisibility="Column" RowBackground="#00000000" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextOptions.TextFormattingMode="Display" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderHeight="30" VerticalScrollBarVisibility="Visible" Visibility="Hidden" >
                <DataGrid.Columns>

                    <DataGridTextColumn 
            			Header="Shop Name"
            			Width="80"
            			Binding="{Binding reader0}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Warehouse Name"
            			Width="120"
            			Binding="{Binding reader1}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Book Name"
            			Width="*"
            			Binding="{Binding reader2}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
            			Header="Amount"
            			Width="SizeToHeader"
            			Binding="{Binding reader3}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="TextAlignment"   Value="Center" />
                                <Setter Property="VerticalAlignment"   Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Expanders for expeditor  START-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" FlowDirection="LeftToRight" Canvas.Left="20" Canvas.Top="110" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                <ListBox x:Name="order_list_box" TextOptions.TextFormattingMode="Display" Visibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Expander}">
                            <Setter
                        Property="IsExpanded"
                        Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                        </Style>
                    </ListBox.Resources>
                    <Expander x:Name="order_status_expander" Background="#191395BB" Width="135" Header="Order's" TextOptions.TextFormattingMode="Display" Expanded="Orders_Expanded">
                        <Expander.Content>
                            <ScrollViewer Height="150" VerticalAlignment="Top" >
                        <StackPanel Height="200">
                            <Grid Height="305">
                                <CheckBox x:Name="New" Content="Нова" TextOptions.TextFormattingMode="Display" Height="15" Width="83" Checked="checkboxselect" Unchecked="checkboxselect" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="completed" Content="Виконана" TextOptions.TextFormattingMode="Display" Height="15" Width="83" Checked="checkboxselect" Unchecked="checkboxselect" Margin="20,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="rejected" Content="Відхилена" TextOptions.TextFormattingMode="Display" Height="15" Width="83" Checked="checkboxselect" Unchecked="checkboxselect" Margin="20,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="inprogress" Content="У виконанні" TextOptions.TextFormattingMode="Display" Height="15" Width="83" Checked="checkboxselect" Unchecked="checkboxselect" Margin="20,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox x:Name="canceled" Content="Скасована" TextOptions.TextFormattingMode="Display" Height="15" Width="83" Checked="checkboxselect" Unchecked="checkboxselect" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <GroupBox Header="Order status" Height="105" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="105" Margin="5,0,0,0"/>
                                        <Button x:Name="order_status_change" Content="Edit order..." Width="105" Height="20" Margin="5,156,0,0" Click="order_status_change_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Button x:Name="complete_order" Content="Complete Order" Width="105" Height="20" Margin="5,110,0,0" Click="complete_order_Click" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
                                        <Button x:Name="reject_order" Content="Reject Order" Width="105" Height="20" Margin="5,133,0,0" Click="reject_order_Click" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    </Grid>
                        </StackPanel>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>
                    <Expander x:Name="Warehouse_expander" Background="#191395BB" Width="135" Header="Warehouses" TextOptions.TextFormattingMode="Display" Expanded="Warehouse_Expander_Expanded">
                        <Expander.Content>
                            <ScrollViewer Height="100" VerticalAlignment="Top" >
                                <StackPanel Width="90">
                                    <RadioButton Content="Grill" GroupName="Two"/>
                                    <RadioButton Content="Bake" GroupName="Two"/>
                                    <RadioButton Content="Fry" GroupName="Two"/>

                                </StackPanel>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Books_expander" Background="#191395BB" Width="135" Header="Books" TextOptions.TextFormattingMode="Display" Expanded="Books_expander_Expanded_1">
                        <Expander.Content>
                            <ScrollViewer Height="55" VerticalAlignment="Top" >
                                <StackPanel Height="55">
                                    <Grid Height="55">
                                    <Button x:Name="book_add_amount" Content="Increase amount" Width="105" Height="20" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
                                        <Button x:Name="book_add_new" Content="Add New Book..." Width="105" Height="20" Margin="5,28,0,0" Click="order_status_change_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>

                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <!--Expanders for expeditor  END-->

            <!--Expanders for expeditor  START-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" FlowDirection="LeftToRight" Canvas.Left="20" Canvas.Top="110" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                <ListBox x:Name="admin_panel_left" TextOptions.TextFormattingMode="Display" Visibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Expander}">
                            <Setter
                        Property="IsExpanded"
                        Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                        </Style>
                    </ListBox.Resources>
                    <Expander x:Name="admin_warehouse" Background="#191395BB" Width="135" Header="Warehouses" TextOptions.TextFormattingMode="Display">
                        <Expander.Content>
                            <ScrollViewer Height="40" VerticalAlignment="Top" >
                                <StackPanel Height="40">
                                    <Grid Height="40">
                                        <Button x:Name="admin_warehouse_add_btn" Content="Add Warehouse..." Width="105" Height="20" Margin="5,10,0,0" Click="admin_warehouse_add_btn_Click_1" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True"/>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>
                   <Expander Background="#191395BB" Width="135" Header="Expander" TextOptions.TextFormattingMode="Display">
                        <Expander.Content>
                            <ScrollViewer Height="100" VerticalAlignment="Top" >
                                <StackPanel>
                                    <RadioButton Content="Grill" GroupName="Two"/>
                                    <RadioButton Content="Bake" GroupName="Two"/>
                                    <RadioButton Content="Fry" GroupName="Two"/>
                                    <RadioButton Content="Grill" GroupName="Two"/>
                                    <RadioButton Content="Bake" GroupName="Two"/>
                                    <RadioButton Content="Fry" GroupName="Two"/>
                                    <RadioButton Content="Grill" GroupName="Two"/>
                                    <RadioButton Content="Bake" GroupName="Two"/>
                                    <RadioButton Content="Fry" GroupName="Two"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <!--Expanders for expeditor  END-->


        </Canvas>
    	<Image x:Name="image" Margin="672.667,4,89.333,438" Source="bs2_Images/minimiz.png" Stretch="Fill" Width="18" Height="18" Opacity="0.7" MouseLeftButtonDown="Minimize" d:IsLocked="True" />
    </Grid>


</Window>
